﻿1.
Kép: kepek/etlap1.jpg
Cím: TEJSZÍNES-MUSTÁROS CSIRKE ALMÁVAL
Szöveg: 
A csirkét vajon megpirítjuk, sóval és borssal ízesítjük. Hozzáadjuk 
a megtisztított hagymát, a feldarabolt zellert, és néhány percig együtt pirítjuk, 
majd felöntjük a borral és az alaplével. A kimagozott, gerezdekre vágott almákat megpirítjuk. 
Tejszínes kukoricalisztet, mustárt és a tárkonyt keverve a pecsenyeléhez mártást készítünk. 
A hús-, a zöldség- és az alma darabokat beleforgatjuk a mártásba, majd forrón, friss kenyérrel kínáljuk.

2.
Kép: kepek/etlap2.jpg
Cím: LECSÓ KOLBÁSZCSIPSSZEL
Szöveg:
A hajszálvékonyra szeletelt kolbászt forró serpenyőben ropogósra sütjük. Kolbászzsíron megfonnyasztjuk 
az apróra vágott vöröshagymát, majd megszórjuk és elkeverjük a pirospaprikával. Feldarabolt paprikát és 
paradicsomot adunk hozzá. Megsózzuk, megborsozzuk ízlés szerint. A frissen elkészült lecsót a ropogós 
kolbászcsipsszel megszórva tálaljuk, friss kenyeret és főtt rizst kínálunk mellé.

3.
Kép: kepek/etlap3.jpg
Cím: BÖGRÉBEN SÜLT PARADICSOMOS TÉSZTA
Szöveg:
A tésztát kifőzzük, leszűrjük, és olívaolajjal összekeverjük. Egy bögrébep izzaszószt kanalazunk, 
megszórjuk felkockázott mozzarellával, felaprított bazsalikommal, majd ismét paradicsomszószt és mozzarellát teszünk rá. 
A kifőtt tésztával körberakjuk az edényünket, meglocsoljuk paradicsomszósszal, majd sütőbe rakjuk. A kisült a tésztát tányérra 
borítjuk és forrón tálaljuk.

4.
Kép: kepek/etlap4.jpg
Cím: TORTELLINIS PARADICSOMLEVES
Szöveg:
Lábasban olívaolajon megfonnyasztjuk a kétféle felpirított hagymát, és babérleveleket adunk hozzá.
A hagymás keverékbe forgatjuk a darabolt paradicsomot, lecsipkedett bazsalikom leveleket adunk hozzá, sózzuk, borsozzuk.
A levest joghurttal dúsítjuk és tortellinivel gazdagítjuk.  Melegen, egy kevés aprított bazsalikommal és leforgácsolt parmezánnal megszórva tálaljuk.
